DATABASE_URL="postgresql+psycopg2://user:password@db:5432/task_management"
AMQP_URL="amqp://guest:guest@rabbitmq:5672/"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="task_management"
LOG_LEVEL="INFO"